<!doctype html><html><head><meta charset="utf-8"/><title>RecogitoJS | Development</title><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"><style>html, body {
        padding:10px 20px;
        margin:0;
      }

      h1 {
        font-size:22px;
        margin-top:30px;
        margin-bottom:20px;
      }

      #outer-container {
        position:relative;
      }

      #content {
        max-width:920px;
        font-family:'Lato', sans-serif;
        font-size:17px;
        line-height:27px;
      }</style><link href="recogito.min.css" rel="stylesheet"><script src="recogito.min.js"></script></head><body><div><button id="add-annotation">Add Annotation</button> <button id="update-annotation">Update Annotation</button> <button id="remove-annotation">Remove Annotation</button> <button id="select-annotation">Select Annotation</button> <button id="toggle-mode">MODE: ANNOTATION</button></div><div id="outer-container"><div id="content" class="plaintext"><h1>Homer: The Odyssey</h1><p><strong>Tell me, O muse,</strong> of that ingenious hero who travelled far and wide after he had sacked the famous town of Troy. Many cities did he visit, and many were the nations with whose manners and customs he was acquainted; moreover he suffered much by sea while trying to save his own life and bring his men safely home; but do what he might he could not save his men, for they perished through their own sheer folly in eating the cattle of the Sun-god Hyperion; so the god prevented them from ever reaching home. Tell me, too, about all these things, O daughter of Jove, from whatsoever source you may know them.</p><p><strong>So now all who escaped death in battle</strong> or by shipwreck had got safely home except Ulysses, and he, though he was longing to return to his wife and country, was detained by the goddess Calypso, who had got him into a large cave and wanted to marry him. But as years went by, there came a time when the gods settled that he should go back to Ithaca; even then, however, when he was among his own people, his troubles were not yet over; nevertheless all the gods had now begun to pity him except Neptune, who still persecuted him without ceasing and would not let him get home.</p></div></div><script>// An example annotation we'll add/remove via JavaScript
      var myAnnotation = {
        '@context': 'http://www.w3.org/ns/anno.jsonld',
        'id': 'https://www.example.com/recogito-js-example/foo',
        'type': 'Annotation',
        'body': [{
          'type': 'TextualBody',
          'value': 'This annotation was added via JS.'
        }],
        'target': {
          'selector': [{
            'type': 'TextQuoteSelector',
            'exact': 'that ingenious hero'
          }, {
            'type': 'TextPositionSelector',
            'start': 38,
            'end': 57
          }]
        }
      };

      (function() {
        // Intialize Recogito
        var r = Recogito.init({
          content: 'content', // Element id or DOM node to attach to
          locale: 'auto',
          allowEmpty: true,
      	  widgets: [
            { widget: 'COMMENT' },
            { widget: 'TAG', vocabulary: [ 'Place', 'Person', 'Event', 'Organization', 'Animal' ] }
          ],
          relationVocabulary: [ 'isRelated', 'isPartOf', 'isSameAs ']
        });

        r.loadAnnotations('annotations.w3c.json')
          .then(() => console.log('loaded'));

        r.on('selectAnnotation', function(a) {
          console.log('selected', a);
        });

        r.on('createAnnotation', function(a) {
          console.log('created', a);
        });

        r.on('updateAnnotation', function(annotation, previous) {
          console.log('updated', previous, 'with', annotation);
        });

        r.on('cancelSelected', function(annotation) {
          console.log('cancel', annotation);
        });

        // Wire the Add/Update/Remove buttons
        document.getElementById('add-annotation').addEventListener('click', function() {
          r.addAnnotation(myAnnotation);
        });

        document.getElementById('update-annotation').addEventListener('click', function() {
          r.addAnnotation(Object.assign({}, myAnnotation, {
            'body': [{
              'type': 'TextualBody',
              'value': 'This annotation was added via JS, and has been updated now.'
            }],
            'target': {
              'selector': [{
                'type': 'TextQuoteSelector',
                'exact': 'ingenious hero who'
              }, {
                'type': 'TextPositionSelector',
                'start': 43,
                'end': 61
              }]
            }
          }));
        });

        document.getElementById('remove-annotation').addEventListener('click', function() {
          r.removeAnnotation(myAnnotation);
        });

        document.getElementById('select-annotation').addEventListener('click', function() {
          r.selectAnnotation('#d7197c87-b45d-4217-9c4f-27573030448f');
        });

        // Switch annotation mode (annotation/relationships)
        var annotationMode = 'ANNOTATION'; // or 'RELATIONS'

        var toggleModeBtn = document.getElementById('toggle-mode');
        toggleModeBtn.addEventListener('click', function() {
          if (annotationMode === 'ANNOTATION') {
            toggleModeBtn.innerHTML = 'MODE: RELATIONS';
            annotationMode = 'RELATIONS';
          } else  {
            toggleModeBtn.innerHTML = 'MODE: ANNOTATION';
            annotationMode = 'ANNOTATION';
          }

          r.setMode(annotationMode);
        });
      })();</script></body></html>